<sync rows="128">
	<tracks>
		<track name="scene">
			<key interpolation="0" row="16" value="1"/>
			<key interpolation="0" row="49" value="2"/>
			<key interpolation="0" row="88" value="3"/>
			<key interpolation="0" row="104" value="4"/>
			<key interpolation="0" row="120" value="5"/>
		</track>
		<track name="noiseFactor">
			<key interpolation="3" row="16" value="0"/>
			<key interpolation="1" row="24" value="100"/>
			<key interpolation="1" row="25" value="0"/>
			<key interpolation="1" row="26" value="100"/>
			<key interpolation="1" row="27" value="0"/>
			<key interpolation="1" row="28" value="100"/>
			<key interpolation="1" row="29" value="0"/>
			<key interpolation="1" row="30" value="100"/>
			<key interpolation="1" row="31" value="0"/>
			<key interpolation="1" row="32" value="100"/>
			<key interpolation="1" row="33" value="0"/>
			<key interpolation="1" row="34" value="100"/>
			<key interpolation="1" row="35" value="0"/>
			<key interpolation="1" row="36" value="100"/>
			<key interpolation="1" row="37" value="0"/>
			<key interpolation="1" row="38" value="100"/>
			<key interpolation="1" row="39" value="0"/>
			<key interpolation="1" row="40" value="100"/>
			<key interpolation="1" row="41" value="0"/>
			<key interpolation="1" row="42" value="100"/>
			<key interpolation="1" row="43" value="0"/>
			<key interpolation="1" row="44" value="100"/>
			<key interpolation="1" row="45" value="0"/>
			<key interpolation="1" row="46" value="100"/>
			<key interpolation="1" row="47" value="0"/>
			<key interpolation="1" row="48" value="100"/>
			<key interpolation="1" row="49" value="0"/>
		</track>
		<track name="speed">
			<key interpolation="1" row="16" value="1"/>
			<key interpolation="1" row="17" value="5"/>
			<key interpolation="1" row="18" value="1"/>
			<key interpolation="1" row="19" value="5"/>
			<key interpolation="1" row="20" value="1"/>
			<key interpolation="1" row="21" value="5"/>
			<key interpolation="1" row="22" value="1"/>
			<key interpolation="1" row="23" value="5"/>
			<key interpolation="1" row="24" value="1"/>
			<key interpolation="1" row="25" value="5"/>
			<key interpolation="1" row="26" value="1"/>
			<key interpolation="1" row="27" value="5"/>
			<key interpolation="1" row="28" value="1"/>
			<key interpolation="1" row="29" value="5"/>
			<key interpolation="1" row="30" value="1"/>
			<key interpolation="1" row="31" value="5"/>
			<key interpolation="1" row="32" value="1"/>
			<key interpolation="1" row="33" value="5"/>
			<key interpolation="1" row="34" value="1"/>
			<key interpolation="1" row="35" value="5"/>
			<key interpolation="1" row="36" value="1"/>
			<key interpolation="1" row="37" value="5"/>
			<key interpolation="1" row="38" value="1"/>
			<key interpolation="1" row="39" value="5"/>
			<key interpolation="1" row="40" value="1"/>
			<key interpolation="1" row="41" value="5"/>
			<key interpolation="1" row="42" value="1"/>
			<key interpolation="1" row="43" value="5"/>
			<key interpolation="1" row="44" value="-1"/>
			<key interpolation="3" row="45" value="5"/>
			<key interpolation="2" row="46" value="-1"/>
			<key interpolation="2" row="47" value="-2"/>
			<key interpolation="3" row="48" value="5"/>
		</track>
		<track name="tiem">
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="0" row="49" value="2"/>
			<key interpolation="0" row="50" value="3"/>
			<key interpolation="0" row="51" value="4"/>
			<key interpolation="0" row="52" value="5"/>
			<key interpolation="0" row="53" value="6"/>
			<key interpolation="0" row="54" value="7"/>
			<key interpolation="0" row="55" value="8"/>
			<key interpolation="0" row="56" value="9"/>
			<key interpolation="0" row="57" value="10"/>
			<key interpolation="0" row="58" value="11"/>
			<key interpolation="0" row="59" value="12"/>
			<key interpolation="0" row="60" value="13"/>
			<key interpolation="0" row="61" value="14"/>
			<key interpolation="0" row="62" value="15"/>
			<key interpolation="0" row="63" value="16"/>
			<key interpolation="0" row="64" value="17"/>
			<key interpolation="0" row="65" value="18"/>
			<key interpolation="0" row="66" value="19"/>
			<key interpolation="0" row="67" value="20"/>
			<key interpolation="0" row="68" value="13"/>
			<key interpolation="0" row="82" value="2"/>
			<key interpolation="0" row="83" value="1"/>
			<key interpolation="0" row="84" value="9"/>
			<key interpolation="0" row="85" value="10"/>
			<key interpolation="0" row="86" value="11"/>
			<key interpolation="0" row="87" value="10"/>
			<key interpolation="0" row="88" value="10"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
