<sync rows="128">
	<tracks>
		<track name="scene">
			<key value="1" row="16" interpolation="0"/>
			<key value="2" row="49" interpolation="0"/>
			<key value="3" row="88" interpolation="0"/>
			<key value="4" row="104" interpolation="0"/>
			<key value="5" row="120" interpolation="0"/>
		</track>
		<track name="noiseFactor">
			<key value="0" row="16" interpolation="3"/>
			<key value="100" row="24" interpolation="1"/>
			<key value="0" row="25" interpolation="1"/>
			<key value="100" row="26" interpolation="1"/>
			<key value="0" row="27" interpolation="1"/>
			<key value="100" row="28" interpolation="1"/>
			<key value="0" row="32" interpolation="1"/>
			<key value="100" row="40" interpolation="1"/>
			<key value="0" row="48" interpolation="0"/>
		</track>
		<track name="speed">
			<key value="1" row="16" interpolation="1"/>
			<key value="5" row="17" interpolation="1"/>
			<key value="1" row="18" interpolation="1"/>
			<key value="5" row="19" interpolation="1"/>
			<key value="1" row="20" interpolation="1"/>
			<key value="5" row="21" interpolation="1"/>
			<key value="1" row="22" interpolation="1"/>
			<key value="5" row="23" interpolation="1"/>
			<key value="1" row="24" interpolation="1"/>
			<key value="5" row="25" interpolation="1"/>
			<key value="1" row="26" interpolation="1"/>
			<key value="5" row="27" interpolation="1"/>
			<key value="1" row="28" interpolation="1"/>
			<key value="5" row="29" interpolation="1"/>
			<key value="1" row="30" interpolation="1"/>
			<key value="5" row="31" interpolation="1"/>
			<key value="1" row="32" interpolation="1"/>
			<key value="5" row="33" interpolation="1"/>
			<key value="1" row="34" interpolation="1"/>
			<key value="5" row="35" interpolation="1"/>
			<key value="1" row="36" interpolation="1"/>
			<key value="5" row="37" interpolation="1"/>
			<key value="1" row="38" interpolation="1"/>
			<key value="5" row="39" interpolation="1"/>
			<key value="1" row="40" interpolation="1"/>
			<key value="5" row="41" interpolation="1"/>
			<key value="1" row="42" interpolation="1"/>
			<key value="5" row="43" interpolation="1"/>
			<key value="-1" row="44" interpolation="1"/>
			<key value="5" row="45" interpolation="3"/>
			<key value="-1" row="46" interpolation="2"/>
			<key value="-2" row="47" interpolation="2"/>
			<key value="5" row="48" interpolation="3"/>
		</track>
		<track name="tiem">
			<key value="1" row="48" interpolation="0"/>
			<key value="2" row="49" interpolation="0"/>
			<key value="3" row="50" interpolation="0"/>
			<key value="4" row="51" interpolation="0"/>
			<key value="5" row="52" interpolation="0"/>
			<key value="6" row="53" interpolation="0"/>
			<key value="7" row="54" interpolation="0"/>
			<key value="8" row="55" interpolation="0"/>
			<key value="9" row="56" interpolation="0"/>
			<key value="10" row="57" interpolation="0"/>
			<key value="11" row="58" interpolation="0"/>
			<key value="12" row="59" interpolation="0"/>
			<key value="13" row="60" interpolation="0"/>
			<key value="14" row="61" interpolation="0"/>
			<key value="15" row="62" interpolation="0"/>
			<key value="16" row="63" interpolation="0"/>
			<key value="17" row="64" interpolation="0"/>
			<key value="18" row="65" interpolation="0"/>
			<key value="19" row="66" interpolation="0"/>
			<key value="20" row="67" interpolation="0"/>
			<key value="13" row="68" interpolation="0"/>
			<key value="2" row="82" interpolation="0"/>
			<key value="1" row="83" interpolation="0"/>
			<key value="9" row="84" interpolation="0"/>
			<key value="10" row="85" interpolation="0"/>
			<key value="11" row="86" interpolation="0"/>
			<key value="10" row="87" interpolation="0"/>
			<key value="10" row="88" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
