<sync rows="128">
	<tracks>
		<track name="scene">
			<key interpolation="0" value="1" row="16"/>
			<key interpolation="0" value="2" row="49"/>
			<key interpolation="0" value="3" row="88"/>
			<key interpolation="0" value="4" row="104"/>
			<key interpolation="0" value="5" row="120"/>
		</track>
		<track name="noiseFactor">
			<key interpolation="3" value="0" row="16"/>
			<key interpolation="1" value="100" row="24"/>
			<key interpolation="1" value="0" row="25"/>
			<key interpolation="1" value="100" row="26"/>
			<key interpolation="1" value="0" row="27"/>
			<key interpolation="1" value="100" row="28"/>
			<key interpolation="1" value="0" row="29"/>
			<key interpolation="1" value="100" row="30"/>
			<key interpolation="1" value="0" row="31"/>
			<key interpolation="1" value="100" row="32"/>
			<key interpolation="1" value="0" row="33"/>
			<key interpolation="1" value="100" row="34"/>
			<key interpolation="1" value="0" row="35"/>
			<key interpolation="1" value="100" row="36"/>
			<key interpolation="1" value="0" row="37"/>
			<key interpolation="1" value="100" row="38"/>
			<key interpolation="1" value="0" row="39"/>
			<key interpolation="1" value="100" row="40"/>
			<key interpolation="1" value="0" row="41"/>
			<key interpolation="1" value="100" row="42"/>
			<key interpolation="1" value="0" row="43"/>
			<key interpolation="1" value="100" row="44"/>
			<key interpolation="1" value="0" row="45"/>
			<key interpolation="1" value="100" row="46"/>
			<key interpolation="1" value="0" row="47"/>
			<key interpolation="0" value="0" row="48"/>
		</track>
		<track name="speed">
			<key interpolation="1" value="1" row="16"/>
			<key interpolation="1" value="5" row="17"/>
			<key interpolation="1" value="1" row="18"/>
			<key interpolation="1" value="5" row="19"/>
			<key interpolation="1" value="1" row="20"/>
			<key interpolation="1" value="5" row="21"/>
			<key interpolation="1" value="1" row="22"/>
			<key interpolation="1" value="5" row="23"/>
			<key interpolation="1" value="1" row="24"/>
			<key interpolation="1" value="5" row="25"/>
			<key interpolation="1" value="1" row="26"/>
			<key interpolation="1" value="5" row="27"/>
			<key interpolation="1" value="1" row="28"/>
			<key interpolation="1" value="5" row="29"/>
			<key interpolation="1" value="1" row="30"/>
			<key interpolation="1" value="5" row="31"/>
			<key interpolation="1" value="1" row="32"/>
			<key interpolation="1" value="5" row="33"/>
			<key interpolation="1" value="1" row="34"/>
			<key interpolation="1" value="5" row="35"/>
			<key interpolation="1" value="1" row="36"/>
			<key interpolation="1" value="5" row="37"/>
			<key interpolation="1" value="1" row="38"/>
			<key interpolation="1" value="5" row="39"/>
			<key interpolation="1" value="1" row="40"/>
			<key interpolation="1" value="5" row="41"/>
			<key interpolation="1" value="1" row="42"/>
			<key interpolation="1" value="5" row="43"/>
			<key interpolation="1" value="-1" row="44"/>
			<key interpolation="3" value="5" row="45"/>
			<key interpolation="2" value="-1" row="46"/>
			<key interpolation="2" value="-2" row="47"/>
			<key interpolation="3" value="5" row="48"/>
		</track>
		<track name="tiem">
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="2" row="49"/>
			<key interpolation="0" value="3" row="50"/>
			<key interpolation="0" value="4" row="51"/>
			<key interpolation="0" value="5" row="52"/>
			<key interpolation="0" value="6" row="53"/>
			<key interpolation="0" value="7" row="54"/>
			<key interpolation="0" value="8" row="55"/>
			<key interpolation="0" value="9" row="56"/>
			<key interpolation="0" value="10" row="57"/>
			<key interpolation="0" value="11" row="58"/>
			<key interpolation="0" value="12" row="59"/>
			<key interpolation="0" value="13" row="60"/>
			<key interpolation="0" value="14" row="61"/>
			<key interpolation="0" value="15" row="62"/>
			<key interpolation="0" value="16" row="63"/>
			<key interpolation="0" value="17" row="64"/>
			<key interpolation="0" value="18" row="65"/>
			<key interpolation="0" value="19" row="66"/>
			<key interpolation="0" value="20" row="67"/>
			<key interpolation="0" value="13" row="68"/>
			<key interpolation="0" value="2" row="82"/>
			<key interpolation="0" value="1" row="83"/>
			<key interpolation="0" value="9" row="84"/>
			<key interpolation="0" value="10" row="85"/>
			<key interpolation="0" value="11" row="86"/>
			<key interpolation="0" value="10" row="87"/>
			<key interpolation="0" value="10" row="88"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
