<sync rows="128">
	<tracks>
		<track name="scene">
			<key row="16" interpolation="0" value="1"/>
			<key row="49" interpolation="0" value="2"/>
			<key row="88" interpolation="0" value="3"/>
			<key row="118" interpolation="0" value="4"/>
		</track>
		<track name="noiseFactor">
			<key row="16" interpolation="3" value="0"/>
			<key row="24" interpolation="1" value="100"/>
			<key row="25" interpolation="1" value="0"/>
			<key row="26" interpolation="1" value="100"/>
			<key row="27" interpolation="1" value="0"/>
			<key row="28" interpolation="1" value="100"/>
			<key row="32" interpolation="1" value="0"/>
			<key row="40" interpolation="1" value="100"/>
			<key row="48" interpolation="0" value="0"/>
		</track>
		<track name="speed">
			<key row="16" interpolation="1" value="1"/>
			<key row="17" interpolation="1" value="5"/>
			<key row="18" interpolation="1" value="1"/>
			<key row="19" interpolation="1" value="5"/>
			<key row="20" interpolation="1" value="1"/>
			<key row="21" interpolation="1" value="5"/>
			<key row="22" interpolation="1" value="1"/>
			<key row="23" interpolation="1" value="5"/>
			<key row="24" interpolation="1" value="1"/>
			<key row="25" interpolation="1" value="5"/>
			<key row="26" interpolation="1" value="1"/>
			<key row="27" interpolation="1" value="5"/>
			<key row="28" interpolation="1" value="1"/>
			<key row="29" interpolation="1" value="5"/>
			<key row="30" interpolation="1" value="1"/>
			<key row="31" interpolation="1" value="5"/>
			<key row="32" interpolation="1" value="1"/>
			<key row="33" interpolation="1" value="5"/>
			<key row="34" interpolation="1" value="1"/>
			<key row="35" interpolation="1" value="5"/>
			<key row="36" interpolation="1" value="1"/>
			<key row="37" interpolation="1" value="5"/>
			<key row="38" interpolation="1" value="1"/>
			<key row="39" interpolation="1" value="5"/>
			<key row="40" interpolation="1" value="1"/>
			<key row="41" interpolation="1" value="5"/>
			<key row="42" interpolation="1" value="1"/>
			<key row="43" interpolation="1" value="5"/>
			<key row="44" interpolation="1" value="-1"/>
			<key row="45" interpolation="3" value="5"/>
			<key row="46" interpolation="2" value="-1"/>
			<key row="47" interpolation="2" value="-2"/>
			<key row="48" interpolation="3" value="5"/>
		</track>
		<track name="tiem">
			<key row="48" interpolation="0" value="1"/>
			<key row="49" interpolation="0" value="2"/>
			<key row="50" interpolation="0" value="3"/>
			<key row="51" interpolation="0" value="4"/>
			<key row="52" interpolation="0" value="5"/>
			<key row="53" interpolation="0" value="6"/>
			<key row="54" interpolation="0" value="7"/>
			<key row="55" interpolation="0" value="8"/>
			<key row="56" interpolation="0" value="9"/>
			<key row="57" interpolation="0" value="10"/>
			<key row="58" interpolation="0" value="11"/>
			<key row="59" interpolation="0" value="12"/>
			<key row="60" interpolation="0" value="13"/>
			<key row="61" interpolation="0" value="14"/>
			<key row="62" interpolation="0" value="15"/>
			<key row="63" interpolation="0" value="16"/>
			<key row="64" interpolation="0" value="17"/>
			<key row="65" interpolation="0" value="18"/>
			<key row="66" interpolation="0" value="19"/>
			<key row="67" interpolation="0" value="20"/>
			<key row="68" interpolation="0" value="13"/>
			<key row="82" interpolation="0" value="2"/>
			<key row="83" interpolation="0" value="1"/>
			<key row="84" interpolation="0" value="9"/>
			<key row="85" interpolation="0" value="10"/>
			<key row="86" interpolation="0" value="11"/>
			<key row="87" interpolation="0" value="10"/>
			<key row="88" interpolation="0" value="10"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
